<?xml version="1.0" encoding="UTF-8"?>
<weblogic-web-app
	xmlns="http://xmlns.oracle.com/weblogic/weblogic-web-app"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd                                       
		http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.5/weblogic-web-app.xsd">
	
	<container-descriptor>
		<prefer-web-inf-classes>false</prefer-web-inf-classes>
		<prefer-application-packages>
			<package-name>javax.persistence.*</package-name>
			<package-name>javax.validation.constraints.*</package-name>
			<package-name>javassist.util.*</package-name>
			<package-name>org.apache.xmlbeans.*</package-name>
			<package-name>org.apache.commons.*</package-name>
			<package-name>org.apache.poi.*</package-name>
		</prefer-application-packages>
	</container-descriptor>
	<context-root>${context.weblogic}</context-root>
</weblogic-web-app>